<RelativeLayout
	android:id="@+id/widget0"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/fatnetonline">

	<Button android:id="@+id/backbt" 
			android:layout_alignParentTop="true"
			android:layout_width="70px" 
			android:layout_height="50px" 
			android:width="100px" 
			android:text="離開"
			android:background="@drawable/back">
	</Button>
	
	<Button android:id="@+id/uploadbt" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:text="上傳資料"
			android:textSize="20sp"
			android:layout_centerInParent="true">
	</Button>
	<EditText
		android:id="@+id/userdate"
		android:layout_width="130px"
		android:layout_height="wrap_content"
		android:text="2011-04-20"
		android:textSize="20sp"
		android:layout_above="@id/uploadbt"
		android:layout_centerInParent="true"
		android:layout_marginBottom="10dp" android:editable="false">
	</EditText>
	<TextView
		android:id="@+id/widget45"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="學號"
		android:textSize="20sp"
		android:textColor="@color/black"
		android:gravity="center"
		android:layout_toLeftOf="@id/userdate"
		android:layout_above="@id/uploadbt"
		android:layout_marginBottom="10dp"
		android:layout_marginRight="5dp"
		>
	</TextView>

</RelativeLayout>
